AIRFLOW__SECRETS__BACKEND=airflow.providers.amazon.aws.secrets.secrets_manager.SecretsManagerBackend

## Replace the ACCOUNT_NUMBER and IAM_ROLE placeholders
AIRFLOW__SECRETS__BACKEND_KWARGS={"connections_prefix": "airflow/connections", "variables_prefix": "airflow/variables", "role_arn": "arn:aws:iam::<ACCOUNT_NUMBER>:role/<IAM_ROLE>"}

## Update the region
AWS_DEFAULT_REGION=us-west-2

AIRFLOW_CONN_AWS_DEFAULT=aws://

## Add the AWS access keys that have permission to access the IAM role above
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
